# SupervisorApp_Latest

./: build.gradle
Services/: GetAll.php  GetDate.php  GetSup.php  Get_HH_web.php  Update_hh.php  connection.php  login.php  services.rar
app/: build.gradle
app/src/androidTest/java/pk/clsurvey/gb/supervision/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/clsurvey/gb/supervision/: DataBase.java  Log_entries.java  MainActivity.java  ProgressReport.java  cluster_model.java  custom_adapter.java  login.java  status.java  status_HH_model.java  user_model.java
app/src/main/res/drawable/: button_login.xml  progress_bar.xml
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_progress_report.xml  bar.xml  list_rows.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pk/clsurvey/gb/supervision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
