<?xml version="1.0" encoding="utf-8"?>
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="90"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="7.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <gradient
            android:centerColor="#007DD6"
            android:endColor="#007DD6"
            android:startColor="#007DD6"
            android:angle="0"
            android:type="sweep"
            android:useLevel="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </shape>

</rotate>