<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pk.clsurvey.gb.supervision.MainActivity"
    android:orientation="vertical"

    android:background="#77787c">
    <include
        layout="@layout/bar"
        android:id="@+id/bar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:paddingRight="40dp"
            android:text="District : Hunza"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/to_be_status"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#937575"
        android:padding="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cluster No :"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/cluster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_weight="1"
            android:hint="Cluster Code"
            android:password="false"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:srcCompat="@android:drawable/ic_menu_search" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="HH_ID"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f7efe0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f7efe0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Result"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f7efe0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f7efe0"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/ploading"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/hh_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"
        android:textAlignment="center"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/dummy_id"
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</LinearLayout>
