<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="pk.clsurvey.gb.supervision.login"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android "
    android:background="#77787c">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:hint="Supervisor Code"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:nextFocusUp="@+id/password"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:width="200dp"
        android:singleLine="true"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:password="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Login"-->
        <!--android:id="@+id/login_btn"-->
        <!--android:layout_below="@+id/password"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:clickable="true" />-->
    <Button
        android:id="@+id/login_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_login"
        android:clickable="true"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_btn"
        android:visibility="gone"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:contentDescription="logo"
        android:layout_above="@+id/username"
        android:layout_alignStart="@+id/username" />

    <Button
        android:id="@+id/settings"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Settings"
        android:visibility="invisible" />

</RelativeLayout>
