<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sample_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:longClickable="false"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hh_id"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="replace_handler"
            android:text="200"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:text="status"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:text="------"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/change"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:longClickable="false"
            android:onClick="myClickHandler"
            android:text="Visit"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/revisit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15dp" />

</LinearLayout>